VERSION:3 SOURCE_TIMESTAMP:524576A4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:9 "second -> R4,R5"
NODE:V LEVEL:0 LINE:10 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:11 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:13 "totalcount1_5 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "nobat1_5 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "totalcount6 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "nobat6 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "totalcount7 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "nobat7 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "TotalCount -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter3 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter4 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter5 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter6 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Counter7 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "Show -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d3 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d4 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d5 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d6 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d7 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "entezar -> RAM:????"
NODE:V LEVEL:0 LINE:30 "reset -> RAM:????"
NODE:V LEVEL:0 LINE:31 "saat_yekonim -> RAM:????"
NODE:V LEVEL:0 LINE:19 "Show -> RAM:????"
NODE:V LEVEL:0 LINE:33 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:250 "main(void)"
NODE:F LEVEL:0 LINE:318 "time_after(int n,int * pthour,int * ptminute,int * ptsecond)"
NODE:F LEVEL:0 LINE:344 "LCD_Goto_Counter(int clinet_number,int counter_number)"
NODE:F LEVEL:0 LINE:363 "LCD_Show_entezar(int togo_number)"
NODE:F LEVEL:0 LINE:382 "GetKey(void)"
