main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"final.c" LINE:253
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:15 DSTACK_LEVEL:51 FILE:"final.c" LINE:62
LCD_namayesh_go_to_badje DSTACK_USAGE:4 DSTACK_LEVEL:55 FILE:"final.c" LINE:345
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:58 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:59 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:61 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:62 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:63 FILE:"" LINE:139
