VERSION:3 SOURCE_TIMESTAMP:524594A7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:9 "ONE_SEC"
NODE:M LEVEL:0 LINE:10 "SHOW_DELAY"
NODE:M LEVEL:0 LINE:11 "MAX_IN_QUE"
NODE:V LEVEL:0 LINE:12 "second -> R4,R5"
NODE:V LEVEL:0 LINE:13 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:14 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:15 "is_AM -> R11"
NODE:V LEVEL:0 LINE:18 "is_full -> RAM:????"
NODE:V LEVEL:0 LINE:20 "in_que -> RAM:????"
NODE:V LEVEL:0 LINE:21 "que_1to5 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "que_6 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "que_7 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "client_index -> R12,R13"
NODE:V LEVEL:0 LINE:25 "is_timeContinue -> RAM:????"
NODE:V LEVEL:0 LINE:26 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:38 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:46 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:190 "push_to_que(int * que,int who)"
NODE:F LEVEL:0 LINE:204 "pop_from_que(int * que)"
NODE:F LEVEL:0 LINE:218 "main(void)"
NODE:F LEVEL:0 LINE:277 "time_after(int n,int * pthour,int * ptminute,int * ptsecond,unsigned char * ptis_AM)"
NODE:F LEVEL:0 LINE:306 "give_first_empty(unsigned char * is_full,int to)"
NODE:F LEVEL:0 LINE:317 "LCD_Goto_Counter(int clinet_number,int counter_number)"
NODE:F LEVEL:0 LINE:334 "LCD_Show_Waiting(int togo_number)"
NODE:F LEVEL:0 LINE:351 "LCD_Out_Of_Time(void)"
NODE:F LEVEL:0 LINE:370 "GetKey(void)"
