VERSION:3 SOURCE_TIMESTAMP:52458A40
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:9 "ONE_SEC"
NODE:M LEVEL:0 LINE:10 "SHOW_DELAY"
NODE:V LEVEL:0 LINE:11 "second -> R4,R5"
NODE:V LEVEL:0 LINE:12 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:13 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:14 "is_AM -> R11"
NODE:V LEVEL:0 LINE:17 "is_full -> RAM:????"
NODE:V LEVEL:0 LINE:19 "in_que -> RAM:????"
NODE:V LEVEL:0 LINE:20 "client_index -> R12,R13"
NODE:V LEVEL:0 LINE:21 "is_timeContinue -> RAM:????"
NODE:F LEVEL:0 LINE:31 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:39 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:189 "main(void)"
NODE:F LEVEL:0 LINE:262 "time_after(int n,int * pthour,int * ptminute,int * ptsecond,unsigned char * ptis_AM)"
NODE:F LEVEL:0 LINE:291 "give_first_empty(unsigned char * is_full,int to)"
NODE:F LEVEL:0 LINE:302 "LCD_Goto_Counter(int clinet_number,int counter_number)"
NODE:F LEVEL:0 LINE:321 "LCD_Show_Waiting(int togo_number)"
NODE:F LEVEL:0 LINE:340 "LCD_Out_Of_Time(void)"
NODE:F LEVEL:0 LINE:359 "GetKey(void)"
