VERSION:3 SOURCE_TIMESTAMP:52458244
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:9 "ONE_SEC"
NODE:M LEVEL:0 LINE:10 "SHOW_DELAY"
NODE:V LEVEL:0 LINE:11 "second -> R4,R5"
NODE:V LEVEL:0 LINE:12 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:13 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:14 "is_AM -> R11"
NODE:V LEVEL:0 LINE:16 "totalcount1_5 -> R12,R13"
NODE:V LEVEL:0 LINE:16 "turn1_5 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "totalcount6 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "turn6 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "totalcount7 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "turn7 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "TotalCount -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter1 -> R10"
NODE:V LEVEL:0 LINE:22 "Counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter3 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter4 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter5 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter6 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Counter7 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d3 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d4 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d5 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d6 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "d7 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "entezar -> RAM:????"
NODE:V LEVEL:0 LINE:32 "is_timeContinue -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:220 "main(void)"
NODE:F LEVEL:0 LINE:288 "time_after(int n,int * pthour,int * ptminute,int * ptsecond,unsigned char * ptis_AM)"
NODE:F LEVEL:0 LINE:317 "LCD_Goto_Counter(int clinet_number,int counter_number)"
NODE:F LEVEL:0 LINE:336 "LCD_Show_Waiting(int togo_number)"
NODE:F LEVEL:0 LINE:355 "LCD_Out_Of_Time(void)"
NODE:F LEVEL:0 LINE:374 "GetKey(void)"
