VERSION:3 SOURCE_TIMESTAMP:52456F53
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:9 "second -> R4,R5"
NODE:V LEVEL:0 LINE:10 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:11 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:13 "totalcount1_5 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "nobat1_5 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "totalcount6 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "nobat6 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "totalcount7 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "nobat7 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "TotalCount -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje2 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje3 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje4 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje5 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje6 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "badje7 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "namayesh -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d3 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d4 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d5 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d6 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d7 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "entezar -> RAM:????"
NODE:V LEVEL:0 LINE:30 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "str3 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "reset -> RAM:????"
NODE:V LEVEL:0 LINE:33 "saat_yekonim -> RAM:????"
NODE:V LEVEL:0 LINE:34 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "namayesh -> RAM:????"
NODE:V LEVEL:0 LINE:36 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:39 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:62 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:253 "main(void)"
NODE:F LEVEL:0 LINE:321 "time_after(int n,int * pthour,int * ptminute,int * ptsecond)"
NODE:F LEVEL:0 LINE:345 "LCD_namayesh_go_to_badje(int a,int b)"
NODE:F LEVEL:0 LINE:361 "LCD_namayesh_entezar(int a)"
NODE:F LEVEL:0 LINE:376 "GetKey(void)"
