VERSION:3 SOURCE_TIMESTAMP:52447146
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:8 "second -> R4,R5"
NODE:V LEVEL:0 LINE:9 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:10 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:11 "totalcount1_5 -> R10,R11"
NODE:V LEVEL:0 LINE:11 "nobat1_5 -> R12,R13"
NODE:V LEVEL:0 LINE:12 "totalcount6 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "nobat6 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "totalcount7 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "nobat7 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "TotalCount -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje3 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje4 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje5 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje6 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "badje7 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "namayesh -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d3 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d4 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d5 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d6 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "d7 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "entezar -> RAM:????"
NODE:V LEVEL:0 LINE:23 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "str3 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "reset -> RAM:????"
NODE:V LEVEL:0 LINE:26 "saat_yekonim -> RAM:????"
NODE:V LEVEL:0 LINE:27 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "namayesh -> RAM:????"
NODE:V LEVEL:0 LINE:29 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:32 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:55 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:248 "main(void)"
NODE:F LEVEL:0 LINE:310 "LCD_namayesh_go_to_badje(int a,int b)"
NODE:F LEVEL:0 LINE:325 "LCD_namayesh_entezar(int a)"
NODE:F LEVEL:0 LINE:340 "GetKey(void)"
